@charset "UTF-8";

.page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header" "main" "footer"
}

.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "logo nav user";
    padding: 20px;
    background-color: #9a4dff
}

.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "policies nav social";
    gap: 20px;
    padding: 20px;
    background-color: #d3d3d3
}

@media (max-width: 768px) {
    .page {
        grid-template-columns: 1fr
    }

    .header {
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "logo nav" "user user"
    }

    .main-content {
        grid-template-columns: 1fr 1fr
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "policies nav" "social social"
    }
}

@media (max-width: 480px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-areas: "logo" "nav" "user"
    }

    .main-content {
        grid-template-columns: 1fr
    }

    .footer {
        grid-template-columns: 1fr;
        grid-template-areas: "policies" "nav" "social"
    }
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: #5e00cc;
    padding: 1rem;
    color: #fff
}

.header-top .logo img {
    max-width: 100%;
    height: auto;
    border-radius: 10px
}

.header-top .nav-links {
    display: flex;
    justify-content: center;
    gap: 2rem
}

.header-top .nav-links .nav-link {
    color: #fff;
    font-size: 1.125rem;
    font-family: Roboto, sans-serif;
    text-decoration: none;
    transition: color .3s ease
}

.header-top .nav-links .nav-link:hover {
    color: #3e96ff
}

.header-top .user-btn {
    background-color: #3e96ff;
    color: #fff;
    padding: .5rem 1rem;
    border: none;
    border-radius: #B0B0B0;
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-size: 1rem;
    transition: background-color .3s ease
}

.header-top .user-btn:hover {
    background-color: #70b8ff
}

.header-top .user-btn .user-icon {
    width: 1.2rem;
    height: 1.2rem
}

@media (max-width: 768px) {
    .header-top {
        grid-template-columns: 1fr 1fr;
        gap: 1rem
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem
    }

    .user-btn {
        padding: .4rem .8rem;
        font-size: .875rem
    }
}

@media (max-width: 480px) {
    .header-top {
        grid-template-columns: 1fr;
        gap: .5rem
    }

    .nav-links {
        gap: .5rem
    }

    .user-btn {
        width: 100%;
        padding: .5rem 1rem;
        font-size: .875rem
    }
}